# um_bukkit

./: build.gradle  gradle.properties  settings.gradle
conf/: bukkit.srg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bukkit/: Achievement.java  Art.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FireworkEffect.java  GameMode.java  GrassSpecies.java  Instrument.java  Location.java  Material.java  NetherWartsState.java  Note.java  OfflinePlayer.java  PortalType.java  Rotation.java  SandstoneType.java  Server.java  SkullType.java  Sound.java  Statistic.java  TravelAgent.java  TreeSpecies.java  TreeType.java  UnsafeValues.java  Utility.java  Warning.java  WeatherType.java  World.java  (+2 more)
src/main/java/org/bukkit/block/: Beacon.java  Biome.java  Block.java  BlockFace.java  BlockState.java  BrewingStand.java  Chest.java  CommandBlock.java  ContainerBlock.java  CreatureSpawner.java  Dispenser.java  DoubleChest.java  Dropper.java  Furnace.java  Hopper.java  Jukebox.java  NoteBlock.java  PistonMoveReaction.java  Sign.java  Skull.java
src/main/java/org/bukkit/command/: BlockCommandSender.java  Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  FormattedCommandAlias.java  MultipleCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java  TabCommandExecutor.java  TabCompleter.java  TabExecutor.java
src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/org/bukkit/conversations/: BooleanPrompt.java  Conversable.java  Conversation.java  ConversationAbandonedEvent.java  ConversationAbandonedListener.java  ConversationCanceller.java  ConversationContext.java  ConversationFactory.java  ConversationPrefix.java  ExactMatchConversationCanceller.java  FixedSetPrompt.java  InactivityConversationCanceller.java  ManuallyAbandonedConversationCanceller.java  MessagePrompt.java  NullConversationPrefix.java  NumericPrompt.java  PlayerNamePrompt.java  PluginNameConversationPrefix.java  Prompt.java  RegexPrompt.java  StringPrompt.java  ValidatingPrompt.java
src/main/java/org/bukkit/craftbukkit/: CraftArt.java  CraftChunk.java  CraftChunkSnapshot.java  CraftCrashReport.java  CraftEffect.java  CraftIpBanEntry.java  CraftIpBanList.java  CraftOfflinePlayer.java  CraftProfileBanEntry.java  CraftProfileBanList.java  CraftServer.java  CraftSound.java  CraftStatistic.java  CraftTravelAgent.java  CraftWorld.java  LoggerOutputStream.java  Overridden.java  TrigMath.java
src/main/java/org/bukkit/enchantments/: Enchantment.java  EnchantmentTarget.java  EnchantmentWrapper.java
src/main/java/org/bukkit/entity/: Ageable.java  Ambient.java  AnimalTamer.java  Animals.java  Arrow.java  Bat.java  Blaze.java  Boat.java  CaveSpider.java  Chicken.java  ComplexEntityPart.java  ComplexLivingEntity.java  Cow.java  Creature.java  CreatureType.java  Creeper.java  Damageable.java  Egg.java  EnderCrystal.java  EnderDragon.java  EnderDragonPart.java  EnderPearl.java  EnderSignal.java  Enderman.java  Entity.java  EntityType.java  ExperienceOrb.java  Explosive.java  FallingBlock.java  FallingSand.java  Fireball.java  Firework.java  Fish.java  FishHook.java  Flying.java  Ghast.java  Giant.java  Golem.java  Hanging.java  Horse.java  (+43 more)
src/main/java/org/bukkit/event/: Cancellable.java  Event.java  EventException.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
src/main/java/org/bukkit/generator/: BlockPopulator.java  ChunkGenerator.java
src/main/java/org/bukkit/help/: GenericCommandHelpTopic.java  HelpMap.java  HelpTopic.java  HelpTopicComparator.java  HelpTopicFactory.java  IndexHelpTopic.java
src/main/java/org/bukkit/inventory/: AnvilInventory.java  BeaconInventory.java  BrewerInventory.java  CraftingInventory.java  DoubleChestInventory.java  EnchantingInventory.java  EntityEquipment.java  FurnaceInventory.java  FurnaceRecipe.java  HorseInventory.java  Inventory.java  InventoryHolder.java  InventoryView.java  ItemFactory.java  ItemStack.java  MerchantInventory.java  PlayerInventory.java  Recipe.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/org/bukkit/map/: MapCanvas.java  MapCursor.java  MapCursorCollection.java  MapFont.java  MapPalette.java  MapRenderer.java  MapView.java  MinecraftFont.java
src/main/java/org/bukkit/material/: Attachable.java  Bed.java  Button.java  Cake.java  Cauldron.java  Chest.java  Coal.java  CocoaPlant.java  Colorable.java  Command.java  Crops.java  DetectorRail.java  Diode.java  Directional.java  DirectionalContainer.java  Dispenser.java  Door.java  Dye.java  EnderChest.java  ExtendedRails.java  FlowerPot.java  Furnace.java  FurnaceAndDispenser.java  Gate.java  Ladder.java  Leaves.java  Lever.java  LongGrass.java  MaterialData.java  MonsterEggs.java  Mushroom.java  NetherWarts.java  Openable.java  PistonBaseMaterial.java  PistonExtensionMaterial.java  PoweredRail.java  PressurePlate.java  PressureSensor.java  Pumpkin.java  Rails.java  (+20 more)
src/main/java/org/bukkit/metadata/: FixedMetadataValue.java  LazyMetadataValue.java  MetadataConversionException.java  MetadataEvaluationException.java  MetadataStore.java  MetadataStoreBase.java  MetadataValue.java  MetadataValueAdapter.java  Metadatable.java
src/main/java/org/bukkit/permissions/: Permissible.java  PermissibleBase.java  Permission.java  PermissionAttachment.java  PermissionAttachmentInfo.java  PermissionDefault.java  PermissionRemovedExecutor.java  ServerOperator.java
src/main/java/org/bukkit/plugin/: AuthorNagException.java  EventExecutor.java  Plugin.java  (+18 more)
src/main/java/org/spigotmc/: FlatMap.java  Metrics.java
src/main/resources/: mixin.umbukkitimpl.json
(+724 files in other folders)
